Slicer/App.xaml

<Application
    x:Class="Slicer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Slicer.View"
    StartupUri="View/MainWindow.xaml"
    mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <viewModel:ViewModelLocator x:Key="ViewModelLocator" d:IsDataSource="True" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Slicer;component/View/Styles/AvalonDockOverrides/AnchorablePaneControl.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/AvalonDockOverrides/AnchorablePaneTitle.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/DarkBrushes.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/Button.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/ContextMenu.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/MenuItem.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/Separator.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/Submenu.xaml" />
                <ResourceDictionary Source="/Slicer;component/View/Styles/TextBoxPlaceHolder.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>